html {
    scroll-behavior: smooth;
  }
  

/* fuentes */
.navBar, .titulos, .tituloFooter{
    font-family: 'Raleway', sans-serif;
}

.cuerpo{
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: white;
}

/* navbar */
.logo{
    width: 6%;
}

/* carousel */
.carouselSection{
height: 100vh;
}

.imagenCarousel{
    max-width: 100vw;
    height: 100vh;
}


/* Parrafos */
#quienesSomos{
    height: 100vh;
}
.parrafo {
    width: 28%;
    height: 60%;
}
.iconosParrafos{
    width: 100%;
    background-color: #09ccec;
    text-align: center;
}

/*Cards*/
#destacados{
    height: 90vh;
}
.carta{
    width: 20%;
}
.cartasBody{
    background-color: #09ccec;
}
.imgCards{
    height: 170px;
}

/*footer*/
.footer{
    background-color: #09ccec;
    padding-left: 120px;
    padding-right: 120px;
}

.iconos{
    width: 250px;
}

@media (max-width: 400px) {
   .navMobile{
    display: flex;
    justify-content: space-between;
   } 
   .presentacion{
    display: none;
   }

   #destacados{
    height: 100%;
   }

   .destacados{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
   }

   .carta{
     margin: 10px 10px 10px 50px;
   }

   #card4{
    margin-right: 50px;
   }
   .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;   
}

}


